{
  "name": "@bajetech/digitalbits-hd-wallet",
  "version": "1.2.3",
  "description": "Key derivation for the DigitalBits blockchain (based on Stellar's SEP-0005)",
  "author": "BajeTech <hello@bajetech.com>",
  "repository": {
    "url": "git@github.com:bajetech/digitalbits-hd-wallet",
    "type": "git"
  },
  "license": "Apache-2.0",
  "main": "lib/digitalbits-hd-wallet.js",
  "types": "lib/digitalbits-hd-wallet.d.ts",
  "files": [
    "CHANGELOG.md",
    "lib/**"
  ],
  "scripts": {
    "build": "shx rm -rf lib/ && tsc",
    "prepublishOnly": "yarn build",
    "mocha": "mocha test/",
    "pretest": "yarn build",
    "test": "yarn mocha"
  },
  "keywords": [
    "SEP-0005",
    "SLIP-0010",
    "BIP-0039",
    "BIP-0044",
    "ed25519",
    "digitalbits",
    "cryptocurrencies",
    "keys"
  ],
  "dependencies": {
    "bip39": "^3.0.4",
    "create-hmac": "^1.1.7",
    "lodash.has": "^4.5.2",
    "xdb-digitalbits-base": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "@types/create-hmac": "^1.1.0",
    "@types/lodash.has": "^4.5.6",
    "mocha": "^10.0.0",
    "regenerator-runtime": "^0.13.9",
    "shx": "^0.3.4",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">= 12"
  }
}
